#邮件服务器配置文件

#网关连接的地址
GATEWAY_IP=127.0.0.1

#网关连接的端口
GATEWAY_PORT=13047

#游戏服编号
SERVER_ID=6
MAIN_SERVER_ID=1
BATTLE_SERVER_ID=2
CHAT_SERVER_ID=3
LOGIN_SERVER_ID=4
GUILD_SERVER_ID=5

#用户数据库IP
#GAME_DB_IP=192.168.1.253
GAME_DB_IP=127.0.0.1

#用户数据库PORT
GAME_DB_PORT=3306

#用户数据库名
GAME_DB_NAME=game_01_db

#用户数据库账号
#GAME_DB_ACCOUNT=user1
GAME_DB_ACCOUNT=root

#用户数据库密码
#GAME_DB_PASSWORD=cq1234
GAME_DB_PASSWORD=