#服务器配置文件

#网关连接的地址
GATEWAY_IP=127.0.0.1

#网关连接的端口
GATEWAY_PORT=13047

#中心服务器IP
#CENTER_SERVER_IP=127.0.0.1

#游戏服编号(聊天服)
SERVER_ID=3
#SERVER_ID_LOGIC=1
#SERVER_ID_BATTLE=2
#SERVER_ID_LOGIN=4
#SERVER_ID_GUILD=5

#用户数据库IP
#GAME_DB_IP=192.168.1.253

#用户数据库PORT
#GAME_DB_PORT=3306

#用户数据库名
#GAME_DB_NAME=game_01_db

#用户数据库账号
#GAME_DB_ACCOUNT=root

#用户数据库密码
#GAME_DB_PASSWORD=