#登陆服务器配置文件

#网关连接的地址
GATEWAY_IP=127.0.0.1

#网关连接的端口
GATEWAY_PORT=13047

#中心服务器IP
#CENTER_SERVER_IP=127.0.0.1

#游戏服编号
SERVER_ID=4
LOGIC_SERVER_ID=1
BATTLE_SERVER_ID=2
CHAT_SERVER_ID=3
GUILD_SERVER_ID=5
MAIL_SERVER_ID=6

#账号数据库IP
#ACC_DB_IP=192.168.1.253
ACC_DB_IP=127.0.0.1

#账号数据库PORT
ACC_DB_PORT=3306

#账号数据库名
ACC_DB_NAME=cq_account_db

#账号数据库账号
#ACC_DB_ACCOUNT=user1
ACC_DB_ACCOUNT=root

#账号数据库密码
#ACC_DB_PASSWORD=cq1234
ACC_DB_PASSWORD=

#用户数据库IP
#GAME_DB_IP=192.168.1.253
GAME_DB_IP=127.0.0.1

#用户数据库PORT
GAME_DB_PORT=3306

#用户数据库名
GAME_DB_NAME=game_01_db

#用户数据库账号
#GAME_DB_ACCOUNT=user1
GAME_DB_ACCOUNT=root

#用户数据库密码
#GAME_DB_PASSWORD=cq1234
GAME_DB_PASSWORD=