#服务器配置文件

#对外客户端连接启动的端口号
PORT_OF_CLIENT_CONNECTION=13046

#中心服务器IP
#CENTER_SERVER_IP=127.0.0.1

#对内服务器连接启动的端口号(内网用，设置防火墙保护)
PORT_OF_SERVER_CONNECTION=13047

#服务器编号
SERVER_ID_MAIN=1
SERVER_ID_BATTLE=2
SERVER_ID_CHAT=3
SERVER_ID_LOGIN=4
SERVER_ID_GUILD=5
SERVER_ID_MAIL=6